apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmhamburg
  labels:
    app: crmhamburg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmhamburg
  template:
    metadata:
      labels:
        app: crmhamburg
    spec:
      containers:
      - name: crmhamburg
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:$AUTOMATION_DOCKERTAG
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 10m
        command:
         - crmserver
        env:
         - name: CLOUDLET_KIND
           value: openstack
         - name: MEX_EXT_NETWORK
           value: external-network-shared
         - name: OPENRC_URL
           value: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/hamburg/openrc.json
         - name: MEXENV_URL
           value: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/mexenv.json
         - name: VAULT_ROLE_ID
           value: e017fc39-dff7-adc3-364f-bb8e04805454
         - name: VAULT_SECRET_ID
           value: 6e88cd75-7297-ba5e-6b27-9d612e3792b7
         - name: CLEANUP_ON_FAILURE
           value: "no"
        args:
         - "--apiAddr"
         - "0.0.0.0:50054"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"automationHamburgCloudlet\"}"
         - "--notifyAddrs"
         - "controller:37001"
         - "--platform"
         - "openstack"
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--d"
         - "api,notify,mexos"
      imagePullSecrets:
       - name: mexreg-secret

