apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmbonn
  labels:
    app: crmbonn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmbonn
  template:
    metadata:
      labels:
        app: crmbonn
    spec:
      hostAliases:
       - ip: "37.50.143.121"
         hostnames:
         - "bonnedgecloud.telekom.de"
      containers:
      - name: crmbonn
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:$AUTOMATION_DOCKERTAG
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 10m
        command:
         - crmserver
        env:
         - name: CLOUDLET_KIND
           value: openstack
         - name: MEX_OS_IMAGE
           value: mobiledgex
         - name: MEX_EXT_NETWORK
           value: external-network-shared
         - name: OPENRC_URL
           value: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/bonn/openrc.json
         - name: MEXENV_URL
           value: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/mexenv.json
         - name: VAULT_TOKEN
           value: 0eb94cce-ab3f-33a3-bd66-0046e8743a14
        args:
         - "--apiAddr"
         - "0.0.0.0:50051"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"automationBonnCloudlet\"}"
         - "--notifyAddrs"
         - "controller:37001"
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--d"
         - "api,notify,mexos"
      imagePullSecrets:
       - name: mexreg-secret

