apiVersion: apps/v1
kind: Deployment
metadata:
  name: dme
  labels:
    app: dme
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dme
  template:
    metadata:
      labels:
        app: dme
    spec:
      hostAliases:
      - ip: "40.122.108.233"
        hostnames:
        - "automationjaeger.mobiledgex.net"
      containers:
      - name: dme
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:$AUTOMATION_DOCKERTAG
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 10m
        command:
         - "dme-server"
         - "--apiAddr"
         - "0.0.0.0:50051"
         - "--notifyAddrs"
         - "controller:37001"
         - "--httpAddr"
         - "0.0.0.0:38001"
         - "--locverurl"
         - "http://mextest.locsim.mobiledgex.net:8889/verifyLocation"
         - "--carrier"
         - "TDG"
         - "--d"
         - "locapi,dmedb,dmereq,notify"
         - "--toksrvurl"
         - "http://mextest.tok.mobiledgex.net:9999/its?followURL=https://dme.mobiledgex.net/verifyLoc" 
         - "--vaultAddr"
         - "https://vault.mobiledgex.net"
         - "--region"
         - ""
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--tlsApiCertFile"
         - "/tls/tls.crt"
         - "--tlsApiKeyFile"
         - "/tls/tls.key"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"automationBonnCloudlet\"}"
        env:
         - name: LOCAPI_USER
           value: mexserver
         - name: LOCAPI_PASSWD
           value: seC2835!
         - name: VAULT_ROLE_ID
           value: b95e3309-5964-89a2-5647-e86f745f20c7
         - name: VAULT_SECRET_ID
           value: b6c6c629-c99d-25f8-b26d-1afc5bf5d654
         - name: JAEGER_ENDPOINT
           value: https://automationjaeger.mobiledgex.net:14270/api/traces
        volumeMounts:
         - name: tls
           mountPath: /tls
      imagePullSecrets:
       - name: mexreg-secret 
      volumes:
      - name: tls
        secret:
          secretName: automation-dme-certs


