export AUTOMATION_DME_ADDRESS=us-qa.dme.mobiledgex.net:50051
export AUTOMATION_DME_CERT=mex-ca.crt
export AUTOMATION_DME_RESTi_ADDRESS=us-qa.dme.mobiledgex.net:38001
export AUTOMATION_DME_CERT=
export AUTOMATION_MC_ADDRESS=console-qa.mobiledgex.net:443
export AUTOMATION_INFLUXDB_ADDRESS=us-qa.influxdb.mobiledgex.net:8086
export AUTOMATION_MC_CERT=
#################################################################################################
#  Below are for using command line access for govcd when it is installed locally               #
#################################################################################################
#export VCD_IP=https://139.178.87.44:443
#export VCD_PASSWORD=#Mexadmin123
#export VCD_USER=mex
#export VCD_ORG=qa2org
#export VDC_NAME=qa2-vdc
#export VDCTEMPLATE=mobiledgex-v4.2.1-vcd
#export MEX_EXT_NETWORK="external-network-qa2"
#export PRIMARY_VDC="qa2-vdc"

#MEX_EXTERNAL_NETWORK_MASK=28
#MEX_EXT_NETWORK=external-network-qa2
#MEX_CATALOG=qa2-cat
#templates will change just examples for catalog and template
#MEX_VDC_TEMPLATE=mobiledgex-v4.2.1-vcd

