export AUTOMATION_DME_ADDRESS=us-qa.dme.mobiledgex.net:50051
export AUTOMATION_DME_CERT=/Users/andyanderson/mex-ca.crt
export AUTOMATION_DME_RESTi_ADDRESS=us-qa.dme.mobiledgex.net:38001
export AUTOMATION_DME_CERT=
export AUTOMATION_MC_ADDRESS=console-qa.mobiledgex.net:443
export AUTOMATION_INFLUXDB_ADDRESS=us-qa.influxdb.mobiledgex.net:8086
export AUTOMATION_MC_CERT=
#################################################################################################
#                                                                                               #
#  Specific for vSphere govc needs to be installed for andy govc commands if needed             # 
#                                                                                               # 
#  brew tap govmomi/tap/govc && brew install govmomi/tap/govc                                   #
#  Note when I used this command from the website I got a failure bad tap and had to run again  #
#  brew install govmomi/tap/govc   <=== after running the first command with the &&             #
#                                                                                               #
#  At some point govc will get intigrated with mcctl cmd=vsphere example cmd=govc tag.ls etc    #
#                                                                                               #
#################################################################################################
export GOVC_DATACENTER=packet-DFWVMW2
export GOVC_PASSWORD=#Mexadmin123
export GOVC_INSECURE=true
export GOVC_URL=139.178.87.45
export GOVC_USERNAME=administrator@mobiledgex.net

