export AUTOMATION_DME_ADDRESS=us-qa.dme.mobiledgex.net:50051
export AUTOMATION_DME_CERT=/Users/andyanderson/mex-ca.crt
export AUTOMATION_DME_RESTi_ADDRESS=us-qa.dme.mobiledgex.net:38001
export AUTOMATION_DME_CERT=
export AUTOMATION_MC_ADDRESS=console-qa.mobiledgex.net:443
export AUTOMATION_INFLUXDB_ADDRESS=us-qa.influxdb.mobiledgex.net:8086
export AUTOMATION_MC_CERT=
#################################################################################################
#                                                                                               #
#  Specific for vSphere govc needs to be installed on the test vm  if needed                    # 
#                                                                                               # 
#  from a mac,  brew tap govmomi/tap/govc && brew install govmomi/tap/govc                      #
#  Note when I used this command from the website I got a failure bad tap and had to run again  #
#  brew install govmomi/tap/govc   <=== after running the first command with the &&             #
#  Note the brew install puts an old load 0.19.0  you need at least 0.23.0                      #
#  Get govc 0.23.0 from https://github.com/vmware/govmomi/releases download rename replace in   # 
#  govc do a "which govc" ls -l  govc -> ../Cellar/govc/0.19.0/bin/govc                         #
#                                                                                               #
#  cp govc to /govc/0.19.0/bin/govc  rename the old one first to govc.019 just in case          #
#                                                                                               #
#  Other platfoms find https://github.com/vmware/govmomi/releases                               #
#################################################################################################
# If RunDebug is not enough you can use the commands from the command line of the vm or pc. export to have access to all the vsphere assets , the URL gives you access to all cloudlets tags and vm info
#export GOVC_DATACENTER=packet-DFWVMW2
#export GOVC_PASSWORD=#Mexadmin123
#export GOVC_INSECURE=true
#export GOVC_URL=139.178.87.45
#export GOVC_USERNAME=administrator@mobiledgex.net

