export AUTOMATION_DME_ADDRESS=eu-qa.dme.mobiledgex.net:50051
export AUTOMATION_DME_CERT=/Users/andyanderson/mex-ca.crt
export AUTOMATION_DME_REST_ADDRESS=eu-qa.dme.mobiledgex.net:38001
export AUTOMATION_DME_CERT=mex-ca.crt
export AUTOMATION_MC_ADDRESS=console-qa.mobiledgex.net:443
export AUTOMATION_INFLUXDB_ADDRESS=eu-qa.influxdb.mobiledgex.net:8086
export AUTOMATION_MC_CERT=

